.header {
  height: 600px;
  background: url(https://web.archive.org/web/20140301004302im_/http://images.apple.com/v/home/as/images/your_verse_hero.jpg)
    50% 100% no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.header .nav ul {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  width: 80vw;
  background: -webkit-gradient(
      linear,
      0 0,
      0 100%,
      from(rgba(0, 0, 0, 0.2)),
      color-stop(0.05, rgba(0, 0, 0, 0)),
      color-stop(0.97, rgba(0, 0, 0, 0)),
      to(rgba(0, 0, 0, 0.45))
    ),
    -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0.2)), color-stop(0.002, rgba(0, 0, 0, 0)), color-stop(0.998, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.2))),
    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA9QAAAAkCAMAAABfcIIyAAAAGXRFWâ€¦px%2BeQqLpPJDae9P5%2FmrVz491%2FWekBlKy7PXVfn9rb9xXsMD2wdOcAAAAAElFTkSuQmCC)
      no-repeat 50% 50%,
    -webkit-gradient(linear, 0 100%, 0 0, from(#666), color-stop(0.5, #5e5e5e), color-stop(0.51, #707070), to(#808080));
  align-items: center;
  border-radius: 5px;
  box-shadow: 0.2px 0.4px;
  border: 1px solid #4c4c4c;
}
.header .nav ul li {
  flex-grow: 1;
  text-align: center;
  border-right: 1px solid #4c4c4c;
  padding: 5px 5px;
  line-height: 25px;
}

.header .nav ul li a {
  text-decoration: none;
  color: white;
}

.header .nav .item-9 input {
  width: 104px;
  border-radius: 76px;
  background: transparent;
  border: 1px solid #646464;
}

.header .nav .item-0 .svg {
  margin: 0px -20px 1px 0px;
  font-size: 11px;
  color: white;
}

.header .content {
  text-align: center;
  line-height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 287px;
  margin-top: -30px;
  width: 800px;
}

.header .content .title {
  font-size: 3rem;
  color: white;
}

.header .content .sub-title {
  font-size: 2.5rem;
  color: white;
}

.header .content .text {
  text-align: center;
  font-size: 1.5rem;
  color: white;
}

.header .content .text p {
  display: inline-block;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  margin-top: 2px;
}

.bottom img {
  width: 100%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 170px;
  grid-auto-flow: row;
  font-size: 12px;
  color: ##6e6e6e;
}

.footer .flex-1 {
  display: flex;
  justify-content: space-between;
}

.footer .flex-1 a {
  border-right: 1px solid #ccc;
  text-align: center;
  text-decoration: none;
  flex-grow: 1;
  color: #00a8e3;
}
